Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/plt.gpi

 Date              : 17.02.2017 15:12
 Plotfile          : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             152
 D11      draw      0.0060inch              86
 D12      draw      0.0030inch             179
 D13      draw      0.0040inch            1186
 D14      draw      0.0080inch               8
 D15      draw      0.0010inch              42
 D16      rectangle 0.0630inch x 0.0463inch     1
 D17      round     0.0143inch               1
 D18      round     0.0176inch               1
 D19      rectangle 0.0089inch x 0.0098inch     9
 D20      draw      0.0020inch              84
 D21      rectangle 0.0437inch x 0.0500inch     6
 D22      draw      0.0070inch              65

