Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/pth.dri

 Date              : 17.02.2017 15:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    72
 T02   0.0354inch     2
 T03   0.1000inch     7
 T04   0.3543inch     7

Total number of drills: 88

Plotfiles:

 D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/pth.exc
