Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/smt.gpi

 Date              : 17.02.2017 15:11
 Plotfile          : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               7
 D11      round     0.3583inch               7
 D12      round     0.0740inch              16
 D13      round     0.0800inch              12
 D14      rectangle 0.0150inch x 0.0620inch    32
 D15      rectangle 0.0620inch x 0.0150inch    32
 D16      rectangle 0.0906inch x 0.1024inch     4
 D17      rectangle 0.0827inch x 0.0237inch     5
 D18      round     0.0394inch               2
 D19      rectangle 0.0257inch x 0.0512inch    10
 D20      rectangle 0.0631inch x 0.0552inch    36
 D21      rectangle 0.0552inch x 0.0631inch    20
 D22      round     0.0827inch               1
 D23      round     0.5552inch               1
 D24      rectangle 0.0611inch x 0.0190inch     8
 D25      rectangle 0.0434inch x 0.0473inch     4
 D26      round     0.0590inch              10
 D27      rectangle 0.0473inch x 0.0434inch     2
 D28      rectangle 0.0670inch x 0.0749inch    20
 D29      rectangle 0.0788inch x 0.0591inch     4
 D30      rectangle 0.0552inch x 0.0316inch     8
 D31      square    0.0355inch              18
 D32      rectangle 0.0749inch x 0.0670inch    14
 D33      rectangle 0.0252inch x 0.0165inch    24
 D34      rectangle 0.0164inch x 0.0303inch     8
 D35      rectangle 0.0409inch x 0.0827inch     2
 D36      rectangle 0.0165inch x 0.0252inch    60
 D37      rectangle 0.0303inch x 0.0164inch    20
 D38      rectangle 0.0827inch x 0.0409inch     5
 D39      rectangle 0.0670inch x 0.0591inch     6

