Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/top.gpi

 Date              : 17.02.2017 15:11
 Plotfile          : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/PDF/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             102
 D11      draw      0.0030inch              77
 D12      round     0.0700inch              16
 D13      round     0.0760inch              12
 D14      rectangle 0.0110inch x 0.0580inch    32
 D15      rectangle 0.0580inch x 0.0110inch    32
 D16      rectangle 0.0866inch x 0.0984inch     4
 D17      rectangle 0.0787inch x 0.0197inch     5
 D18      rectangle 0.0217inch x 0.0472inch    10
 D19      rectangle 0.0591inch x 0.0512inch    36
 D20      rectangle 0.0512inch x 0.0591inch    20
 D21      round     0.0787inch               1
 D22      round     0.5512inch               1
 D23      rectangle 0.0571inch x 0.0150inch     8
 D24      rectangle 0.0394inch x 0.0433inch     4
 D25      round     0.0550inch              10
 D26      rectangle 0.0433inch x 0.0394inch     2
 D27      rectangle 0.0630inch x 0.0709inch    20
 D28      rectangle 0.0748inch x 0.0551inch     4
 D29      rectangle 0.0512inch x 0.0276inch     8
 D30      rectangle 0.0945inch x 0.1339inch     1
 D31      square    0.0315inch              18
 D32      rectangle 0.0709inch x 0.0630inch    14
 D33      rectangle 0.0197inch x 0.0110inch    24
 D34      rectangle 0.0354inch x 0.0787inch     2
 D35      rectangle 0.0098inch x 0.0276inch     8
 D36      rectangle 0.0110inch x 0.0197inch    60
 D37      rectangle 0.0787inch x 0.0354inch     5
 D38      rectangle 0.0276inch x 0.0098inch    20
 D39      rectangle 0.0630inch x 0.0551inch     6
 D40      draw      0.0160inch              22
 D41      draw      0.0100inch            9421
 D42      round     0.0278inch              72
 D43      draw      0.0200inch               4
 D44      draw      0.0275inch              95
 D45      draw      0.0101inch               8

