Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/final/asd.gpi

 Date              : 15.02.2017 21:45
 Plotfile          : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/final/asd.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0278inch              73

