EAGLE AutoRouter Statistics:

Job           : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/final/board.brd

Start at      : 20:59:45 (13.02.2017)
End at        : 21:01:09 (13.02.2017)
Elapsed time  : 00:00:10

Signals       :   114   RoutingGrid: 25 mil  Layers: 2
Connections   :   228   predefined:  79 ( 0 Vias )

Router memory :   245088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        20        54        54        54        54        54
Vias              :         0        32        13         9         9         8
Resolution        :    43.4 %    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 
