EAGLE AutoRouter Statistics:

Job           : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/final/board.brd

Start at      : 20:59:45 (13.02.2017)
End at        : 21:01:25 (13.02.2017)
Elapsed time  : 00:00:35

Signals       :   114   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   228   predefined:  79 ( 0 Vias )

Router memory :   947496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        60        60        60        60        60
Vias              :         0        47        21        11        11        11
Resolution        :    45.2 %    61.0 %    61.0 %    61.0 %    61.0 %    61.0 %

Final             : 
