EAGLE AutoRouter Statistics:

Job           : D:/Disk Google/Matroš v.02/Diplomové práce/Diplomka Vojta/deska/final/board.brd

Start at      : 20:59:45 (13.02.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :   114   RoutingGrid: 25 mil  Layers: 2
Connections   :   228   predefined:  79 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    34.6 %

Final             : 
