.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/10/06.18:03:14
"krokovy motor pokus.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     43.643750     0.000000     0
0     43.643750     45.710000     0
0     -0.158750     45.710000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 6.99 33.97 PTH BOARD VIA UNOWNED
0.91 6.99 31.43 PTH BOARD VIA UNOWNED
0.91 14.61 39.85 PTH BOARD VIA UNOWNED
0.91 12.07 39.85 PTH BOARD VIA UNOWNED
0.91 9.53 39.85 PTH BOARD VIA UNOWNED
0.91 6.99 39.85 PTH BOARD VIA UNOWNED
0.91 1.91 39.85 PTH BOARD VIA UNOWNED
0.91 4.45 39.85 PTH BOARD VIA UNOWNED
0.91 22.07 39.85 PTH BOARD VIA UNOWNED
0.91 19.53 39.85 PTH BOARD VIA UNOWNED
1.10 25.00 12.86 PTH BOARD VIA UNOWNED
1.10 35.00 12.86 PTH BOARD VIA UNOWNED
    0.6000   11.0988    6.9850  NPTH  U$1  PIN UNOWNED
    2.5000    5.8688   18.7350  NPTH  U$1  PIN UNOWNED
0.00 2.37 13.34 PTH BOARD VIA UNOWNED
0.00 2.07 15.64 PTH BOARD VIA UNOWNED
0.00 4.37 14.79 PTH BOARD VIA UNOWNED
0.00 3.87 17.04 PTH BOARD VIA UNOWNED
1.00 11.10 6.99 PTH BOARD VIA UNOWNED
1.00 5.87 18.73 PTH BOARD VIA UNOWNED
    0.6000   20.9550   18.2563  NPTH  BOARD OTHER UNOWNED
    0.6000    8.4138   28.7338  NPTH  BOARD OTHER UNOWNED
    0.6000   27.6225   29.8450  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C1206 C1_C1206 C1
10.477500 32.543750 0 90.000000 TOP PLACED
C1206 C2_C1206 C2
18.732500 19.685000 0 90.000000 TOP PLACED
C1206 C3_C1206 C3
19.843750 25.876250 0 0.000000 TOP PLACED
C1206 C4_C1206 C4
17.938750 36.353750 0 0.000000 TOP PLACED
C1206 C5_C1206 C5
25.717500 29.845000 0 90.000000 TOP PLACED
JP1 JP1_JP1 JP1
6.985000 32.702500 0 180.000000 TOP PLACED
JP4 JP2_JP4 JP2
10.795000 39.846250 0 180.000000 TOP PLACED
JP1 JP3_JP1 JP3
3.175000 39.846250 0 270.000000 TOP PLACED
JP1 JP5_JP1 JP5
20.796250 39.846250 0 90.000000 TOP PLACED
R1206 R1_R1206 R1
22.860000 23.495000 0 0.000000 TOP PLACED
R1206 R2_R1206 R2
25.717500 25.876250 0 180.000000 TOP PLACED
R1206 R3_R1206 R3
19.367500 31.273750 0 270.000000 TOP PLACED
EFBAA40D101 EFBAA40D101 SG1
30.003750 12.858750 0 0.000000 TOP PLACED
SOT23-5 TLV271 SOT23-1
24.130000 33.813750 0 180.000000 TOP PLACED
STEP_MOTOR STEP_MOTOR U_1
16.668750 23.495000 0 270.000000 TOP PLACED
12WSON DRV8836 U1
13.335000 33.496250 0 0.000000 TOP PLACED
.END_PLACEMENT
